[pytest]
addopts =
    --pylama --cov="." 
norecursedirs =
    .git .cache build
testpaths=
    tests

[pylama]
format = pylint
skip = */mpi.py,*/dummy_test_tutorial.py
linters = pylint,mccabe,pep257,pep8,pyflakes
ignore = C0330,C901,D203,E0611,E0401

[pylama:pylint]
# Maximum number of branch for function / method body
max-branches=18

# Maximum number of locals for function / method body
max-locals=26
