#!/bin/bash
#SBATCH --mail-type=BEGIN,END,FAIL,TIME_LIMIT_80
#SBATCH --qos=short
#SBATCH --job-name=X5_Ldistphi01_fully_q
#SBATCH --output=%A_X5_%a_.out
#SBATCH --error=%A_X5_%a_.err
#SBATCH --account=copan
#SBATCH --time=0-24
#SBATCH --nodes=4
#SBATCH --tasks-per-node=16

module load hpc/2015 anaconda/2.3.0
export I_MPI_PMI_LIBRARY=/p/system/slurm/lib/libpmi.so

source activate env_full2

echo "_______________________________________________"
echo "SLURM JOB ID: $SLURM_JOBID"
echo "$SLURM_NTASKS tasks"
echo "_______________________________________________"

cd ../experiments
srun -n $SLURM_NTASKS --mpi=pmi2 python X5.py 0
